VITE_SUPABASE_PROJECT_ID="aynztzfvbbrjbmgrgefu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bnp0emZ2YmJyamJtZ3JnZWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjI4MDMsImV4cCI6MjA4MDk5ODgwM30.CuxnnTel-HfSPmYqTw6r_LKOiGf-_ebwDgpJvAbjy1c"
VITE_SUPABASE_URL="https://aynztzfvbbrjbmgrgefu.supabase.co"
